<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon-16x16.png" type="image/x-icon">
    <title>Decoraciones y Rellenos</title>
</head>
<body>
    <style type="text/css">
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;}
            .home .entry-header{
               display: none
           }
           body{
            background-image: url("./assets/img/hands-5216585_1920.jpg");
            background-repeat: no-repeat;
        }
        body{
            color: white;
        }
        h1{
            color: white;
        }
        h2{
            text-align: center;
        }


    </style>

    <a href="./Alma de Jengibre.html">
        <input type="button" value="Menu Principal" style="background-color: rgba(255, 255, 255, 0);">
    </a>
    <h2>Adornos para el pastel</h2>
    <ul>
        <li>Decoraciones  
            <ul> 
                <li>Decoraciones en 3D ($85.00 la pieza)</li> 
                <img src="./assets/img/wedding-5311078_640.jpg" alt="Imagen Referencia">
                <hr>
                <li>Decoraciones Geometricas($35.00 las que desee) </li>
                <img src="./assets/img/thecakeblog.jpg" alt="Imagen Referencía">
                <hr>
                <li>Decoraciones Florales($40.00 - $90.00 depende la forma)</li>
                <img src="./assets/img/wedding-cake-639516_640.jpg" alt="Imagen Referencía">
                <hr>
                <li>Decoracion tipo drip cakes ($35.00)</li>
                <img src="./assets/img/drip_cake1-680x538.jpg" alt="Imagen Referencía">
            </ul>
        </li>
        <br><br>
        <hr>
        <br>
        <br><br>
        <li>Rellenos
            <ul>
                <li>Buttercream o crema de mantequilla</li>
                <img src="./assets/img/Crema de mantequilla.jpg" alt="Imagen Referencía">
                <hr>
                <li>Praliné</li>
                <img src="./assets/img/almond-praline-vanilla-meringue-cake-recipe-hornomx-process-side.jpg" alt="Imagen Referencía">
                <hr>
                <li>Ganache o crema de chocolate</li>
                <img src="./assets/img/Crema de chocolate.jpg" alt="Imagen Referencía">
                <hr>
                <li>Merengues</li>
                <img src="./assets/img/Marengues.jpg" alt="Imagen Referencía">
                <hr>
            </ul>
        </li>
    </ul>
    <div class="wrapper"> 
        <div> 
        </div> 
      </div>
      <style type="text/css">
      .wrapper {
          overflow:hidden;
          width:320px;
      }
      .wrapper div {
          /* cualquier altura mayor que el total de sumar la anchura de las img */
          width:300px;
      
          /* para evitar el margen superior de la primera fila */
          margin-top:-10px;
      }
      img {
          width:150px;
          height:95px;
          float:left;
          margin:10px 10px 0 0;
      }
    </style>

    <br><br>
    <hr>
</body>
</html>